nline text	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our motorcycles</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="hero">
        <nav>
      <div class="logo">RIDEFORCE</div>
      <ul>
        <li><a href="../ledion/">Home</a></li>
        <li><a href="../Onida/">About</a></li>
        <li><a href="../Maida/" class="active">Models</a></li>
        <li><a href="../Ensar/">Contacts</a></li>
      </ul>
    </nav>
        <img src="images/IMAGE.webp" alt="KMT">
          <ul>
       
             <section class="contact-section">
    <h2>Contact Us</h2>

    <div class="contact-item">
        <span>📧 Email:</span>
        <span>KTM@gmail.com</span>
    </div>

    <div class="contact-item">
        <span>📞 Phone:</span>
        <span>+383 45 234 222</span>
    </div>

    <div class="social-links">
        <button class="social-btn instagram">Instagram</button>
        <button class="social-btn tiktok">TikTok</button>
    </div>
    </div>
       <p>search about us</p>
    <input type="text" id="searchBox" placeholder="Search...">
 
<button id="searchBtn">done</button>
</section>
      </ul>
      </div>
     
<script src="main.js"></script>
  <div class="work-hours">
    <h3>Working hours of our administration</h3>
    <p>Monday - Friday: 09:00 - 18:00</p>
    <p>Saturday: 10:00 - 16:00</p>
    <p>Sunday: Closed</p>
</div>
       
   
     
     

     
</body>
</html>